-- Initial MList.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                monadic-structures
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ombocomp/MList
license:             Apache-2.0
license-file:        LICENSE.md
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.List.Monadic, Data.Tree.Monadic
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
